#**** se rvice port ****
server.port = 8086

#**** profiles ****
spring.profiles.active= dev

#**** upload file ****
# Total maximum upload file
spring.servlet.multipart.max-request-size=60MB
# Maximum value of a single file
spring.servlet.multipart.max-file-size=20MB

#****  DB ****
spring.datasource.name = ${DB_NAME}
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = wall,stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 300000
spring.datasource.minEvictableIdleTimeMillis = 1800000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#springmail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.mailfrom =${MAIL_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.ispass=${MAIL_PASS}

#mybatis
mybatis.typeAliasesPackage:com.jing
mybatis.mapperLocations:classpath*:com/hnjing/**/mapper/*.xml
mybatis.configLocation:classpath:mybatis-config.xml

#admin token
admin.token=7066A40F427769CC43347AA96B72931A

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/logs/info/sm-server.log 

