#mysql 10.31.9.102
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ptsite
DB_USER=root
DB_PASSWORD=Hnjing2019

#mail
MAIL_HOST=smtp.hnjing.com
MAIL_PORT=25
MAIL_USERNAME=15721
MAIL_PASSWORD=AIxd900509
MAIL_FROM=hejinlong@hnjing.com
MAIL_PASS=false

